VITE_BASE_URL=next.pythoncheatsheet.org
VITE_GTAG=G-S0METHING
VITE_DOCSEARCH_CONTAINER=#docsearch
VITE_DOCSEARCH_APP_ID=R2IYF7ETH7
VITE_DOCSEARCH_INDEX_NAME=docsearch
VITE_DOCSEARCH_API_KEY=599cec31baffa4868cae4e79f180729b